- connection: local
  gather_facts: false
  hosts: 127.0.0.1
  tasks:
  - delegate_to: localhost
    name: Create Fedora vms using ansible
    vmware_guest:
      datacenter: '{{vsphere.dcenter}}'
      datastore: '{{vsphere.datastore}}'
      esxi_hostname: '{{vsphere.esxi_host_ip}}'
      folder: /Flexential_Lab/vm
      hostname: '{{vsphere.hostname}}'
      name: SJ_WithUbuntu_VTMicros_{{item}}
      password: '{{vsphere.password}}'
      state: poweredon
      template: '{{vsphere.ubuntutemplate}}'
      username: '{{vsphere.username}}'
      validate_certs: false
      wait_for_ip_address: false
    with_sequence: 4-9"
  vars:
  - ansible_python_interpreter: /usr/bin/python3
  vars_files:
  - variables.yml
